<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cancelamento com sucesso</title>
    <style>
        body {
            font-family: 'Crimson Text', serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #555;
        }
        h3 {
            font-size: 18px;
            margin: 20px 0;
            color: #555;
        }

        .logo {
            margin-top: 50px;
            max-width: 736px;
            height: 127px;
            width: 127px;
            padding: 10px;
        }

        button {
            padding: 8px 12px;
            font-size: 15px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
</style>
</head>
<body>
<body>
<img src="https://i.pinimg.com/736x/84/e7/b3/84e7b33d4ead8cfab4f230f95ba27ae1.jpg" class="logo" alt="Luxury Wheels Logo">
<form action="{{ url_for ('cancelar_sucesso') }}" method="POST">
    <h1>O seu aluguer foi cancelado com sucesso!</h1>
<a href="{{ url_for ( 'portal_user' )  }}"><button>Voltar ao Meu Perfil</button></a>
</form>
</body>
</body>
</html>