<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Reserva</title>
<style>
        body {
            font-family: 'Crimson Text', serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1{
            font-size: 28px;
            margin: 20px 0;
            color: #555;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #555;
        }

        h3 {
            font-size: 18px;
            margin: 20px 0;
            color: #555;
        }

        p {
            font-size: 14px;
            color: #555;
        }

        .card-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        .card-reservas {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .logo {
            margin-top: 50px;
            max-width: 736px;
            height: 127px;
            width: 127px;
            padding: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 8px 12px;
            font-size: 15px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .cancelar-btn {
            background-color: #dc3545;
        }

        .cancelar-btn:hover {
            background-color: #c82333;
        }
</style>
</head>
<body>
    <img src="https://i.pinimg.com/736x/84/e7/b3/84e7b33d4ead8cfab4f230f95ba27ae1.jpg" class="logo" alt="Luxury Wheels Logo">
    <br>
    <div class="card-box">
        <h3>Confirmar cancelamento</h3>
        <div class="card-reservas">
            <h4>Tem a certeza que pretende cancelar a sua reserva?</h4>
        </div>
    </div>

    <div class="button-container">
        <button type="submit">Cancelar Reserva</button>

        <form action="{{ url_for('portal_user') }}" method="POST">
                <button type="submit" class="cancelar-btn">Voltar Atrás</button>
            </form>
        </div>
</body>
</html>
