<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Escolher forma de pagamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Crimson Text', serif;
            text-align: center;
            background-color: #f4f4f4;
        }
align
        .card-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            border-radius: 5px;
            padding: 30px 20px;
            background: #fff;
            box-shadow: 10px 10px 15px #eaeaea, -10px -10px 15px #eaeaea;
        }

        .card-box .card-title h1{
            font-size: 24px;
            margin: 0 0 15px;
        }

        .card-box .card {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .card-box .card input[type="radio"] {
            width: 30px;
            height: 30px;
            -webkit-appearance: none;
            border: 3px solid #999;
            margin: 10px 15px 10px 0;
            cursor: pointer;
            position: relative;
        }

        .card-box .card input[type="radio"]:checked::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #3dc7d6;
        }

        .card-box .card .fa {
            font-size: 24px;
            margin-right: 15px;
            width: 30px;
            cursor: pointer;
        }

        .card-box .card span {
            font-size: 18px;
            font-weight: 400;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .card label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
        button {
            padding: 7px 10px;
            font-size: 15px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/pagamento" method="post">
    <div class="card-box">
        <div class="card-title">
            <h1>Selecione o método de pagamento:</h1>
        </div>
        <div class="card">
            <label for="cash">
                <input type="radio" id="cash" name="payment" value="Numerário">
                <i class="fa-solid fa-money-bill-wave"></i>
                <span>Numerário</span>
                </label>
            <label for="paypal">
                <input type="radio" id="paypal" name="payment" value="Paypal">
                <i class="fa-brands fa-paypal"></i>
                <span>Paypal</span>
            </label>
            <label for="transfer">
                <input type="radio" id="transfer" name="payment" value="Transferência Bancária">
                <i class="fa-solid fa-money-check-alt"></i>
                <span>Transferência Bancária</span>
            </label>
            <label for="credit_card">
                <input type="radio" id="credit_card" name="payment" value="Cartão de Crédito/Débito">
                <i class="fa-regular fa-credit-card"></i>
                <span>Cartão de crédito/Débito</span>
            </label>
        </div>
        <a href="/resumo_aluguer"><button type="submit">Prosseguir para Resumo</button></a>
    </div>
    </form>
</body>
</html>