<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro Bem-sucedido</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Crimson Text', serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .card-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 5px;
            padding: 40px 30px;
            background: #fff;
            box-shadow: 10px 10px 15px #eaeaea, -10px -10px 15px #eaeaea;
        }
        .card-box .card-title h1 {
            font-size: 24px;
            margin: 0 0 15px;
        }
        .card-box .card {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .card-box .card span {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            padding: 7px 10px;
            font-size: 15px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card-box">
        <div class="card-title">
            <h1>SUCESSO!!</h1>
        </div>
        <div class="card">
            <span>Os seus dados foram registados com sucesso</span>
            <a href="/selecionar_veiculo"><button type="button">Selecionar Veículo</button></a>
        </div>
    </div>
</body>
</html>
