<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Veículos Alugados</title>
    <style>
        body {
            font-family: 'Crimson Text', serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 48px;
            margin-top: 50px;
            color: #333;
        }

        .logo {
            margin-top: 50px;
            max-width: 736px;
            height: 127px;
            width: 127px;
            padding: 10px;
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
            color: #555;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

            button {
        padding: 8px 12px;
        font-size: 15px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
<img src="https://i.pinimg.com/736x/84/e7/b3/84e7b33d4ead8cfab4f230f95ba27ae1.jpg" class="logo" alt="Luxury Wheels Logo">
    <h1>Veículos Alugados</h1>
    {% if veiculos %}
        <table>
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Tipo</th>
                </tr>
            </thead>
            <tbody>
                {% for veiculo in veiculos %}
                    <tr>
                        <td>{{ veiculo.Marca }}</td>
                        <td>{{ veiculo.Modelo }}</td>
                        <td>{{ veiculo.Tipo }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h2>Todos os veículos estão disponíveis.</h2>
    {% endif %}

<a href="{{ url_for ( 'portal_user' )  }}"><button type="submit">Voltar ao Meu Perfil </button></a>
</body>
</html>

